# Linux Homebrew packages only (no cask apps)
brew "basedpyright"
brew "bash-language-server"
brew "bat"
brew "bottom"
brew "coreutils"
brew "duf"
brew "dust"
brew "eza"
brew "fastfetch"
brew "fd"
brew "fzf"
brew "git-delta"
brew "gitui"
brew "go"
brew "gopls"
brew "gping"
brew "hyperfine"
brew "neovim"
brew "procs"
brew "ripgrep"
brew "rust"
brew "rust-analyzer"
brew "sd"
brew "starship"
brew "tealdeer"
brew "tmux"
brew "typescript-language-server"
brew "vscode-langservers-extracted"
brew "yaml-language-server"
brew "yazi"
brew "zoxide"

# Linux-specific packages
brew "linux-headers" # if needed for compilation

# Zed editor (Linux version)
brew "zed"