# Linux Homebrew packages only (no cask apps)
brew "basedpyright"
brew "bash-language-server"
brew "bat"
brew "bottom"
brew "coreutils"
brew "duf"
brew "dust"
brew "eza"
brew "fastfetch"
brew "fd"
brew "fzf"
brew "git-delta"
brew "gitui"
brew "go"
brew "gopls"
brew "gping"
brew "hyperfine"
brew "neovim"
brew "procs"
brew "ripgrep"
brew "rust"
brew "rust-analyzer"
brew "sd"
brew "starship"
brew "tealdeer"
brew "tmux"
brew "typescript-language-server"
brew "vscode-langservers-extracted"
brew "yaml-language-server"
brew "yazi"
brew "zoxide"

# Python development
brew "pyenv"
brew "uv"
brew "direnv"

# Node.js development
# NOTE: Install nvm via official installation script (always gets latest version):
# Visit https://github.com/nvm-sh/nvm#install--update-script for latest installation command
# Or use these commands (replace VERSION with latest from GitHub releases):
# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/VERSION/install.sh | bash
# wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/VERSION/install.sh | bash
# The brew "nvm" package is NOT the official nvm and does not provide nvm command

# Development tools for specific languages
brew "black"          # Python formatter
brew "isort"          # Python import sorter
brew "prettier"       # JavaScript/TypeScript formatter
brew "eslint"         # JavaScript/TypeScript linter
brew "maven"          # Java build tool
brew "gradle"         # Java build tool

# Additional development utilities
brew "jq"             # JSON processor
brew "yq"             # YAML processor
brew "httpie"         # HTTP client
brew "gh"             # GitHub CLI
