# Dotfiles Configuration Template
# Copy this file to dotfiles.conf and customize it for your needs

# User configuration
GITHUB_USERNAME="nehcuh"
DOTFILES_REPO="https://github.com/${GITHUB_USERNAME}/dotfiles.git"
DOTFILES_DIR="$HOME/.dotfiles"
STOW_DIR="${DOTFILES_DIR}/stow-packs"
TARGET_DIR="$HOME"

# Installation preferences
INSTALL_DEV_TOOLS=true
INSTALL_GUI_APPS=true
INSTALL_FONTS=true
INSTALL_SHELL_FRAMEWORKS=true

# Shell configuration
DEFAULT_SHELL="zsh"
SHELL_FRAMEWORK="zinit"

# Editor configuration
DEFAULT_EDITOR="nvim"
FALLBACK_EDITOR="vim"

# Package manager preferences
# Comma-separated list of preferred package managers in order of preference
PREFERRED_PACKAGE_MANAGERS="brew,apt,pacman,dnf,scoop,winget"

# Mirror configuration
# Set to empty string to use default mirrors
HOMEBREW_MIRROR=""
GITHUB_MIRROR=""
NPM_MIRROR=""
PYTHON_MIRROR=""

# Default packages for each platform
DEFAULT_PACKAGES_LINUX="system,zsh,git,tools,vim,nvim,tmux"
DEFAULT_PACKAGES_MACOS="system,zsh,git,tools,vim,nvim,tmux"
DEFAULT_PACKAGES_WINDOWS="system,windows,tools,nvim"

# Docker configuration
DOCKER_USERNAME="huchen"
DOCKER_USER_UID=1000
DOCKER_USER_GID=1000

# Advanced options
BACKUP_EXISTING_FILES=true
CONFLICT_RESOLUTION="backup"  # Options: backup, overwrite, skip
VERBOSE_OUTPUT=true
PARALLEL_INSTALL=true
CHECK_UPDATES=true
INSTALL_RECOMMENDED=true

# Security options
VERIFY_DOWNLOADS=true
ALLOW_REMOTE_SCRIPTS=true

# Development environment
PYTHON_VERSION="3.12"
NODE_VERSION="lts"
GO_VERSION="latest"
RUST_VERSION="stable"

# Custom hooks
# These scripts will be executed at specific points if they exist
PRE_INSTALL_HOOK="${DOTFILES_DIR}/hooks/pre-install.sh"
POST_INSTALL_HOOK="${DOTFILES_DIR}/hooks/post-install.sh"
PRE_UNINSTALL_HOOK="${DOTFILES_DIR}/hooks/pre-uninstall.sh"
POST_UNINSTALL_HOOK="${DOTFILES_DIR}/hooks/post-uninstall.sh"

# Custom paths
BACKUP_DIR="${HOME}/.dotfiles-backup"
LOG_DIR="${DOTFILES_DIR}/logs"
CACHE_DIR="${DOTFILES_DIR}/cache"
TEMP_DIR="/tmp/dotfiles-temp"

# Proxy settings (if needed)
# HTTP_PROXY=""
# HTTPS_PROXY=""
# NO_PROXY="localhost,127.0.0.1"

# Platform-specific overrides will be detected and set automatically
# You can manually override them here if needed
# PLATFORM="linux"
# DISTRO="ubuntu"
# PACKAGE_MANAGER="apt"