# Local Tmux configuration
# This file is not tracked by Git and should contain your personal settings
# Copy this file to ~/.tmux.conf.local and customize it

# ===== General Settings =====

# Set terminal to 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse support
set -g mouse on

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Increase history limit
set -g history-limit 10000

# ===== Key Bindings =====

# Set prefix to Ctrl+a (uncomment to use)
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Synchronize panes
bind S setw synchronize-panes

# ===== Copy Mode =====

# Vi mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# ===== Status Bar =====

# Update status bar every second
set -g status-interval 1

# Center the window list
set -g status-justify centre

# Status bar colors
set -g status-style fg=white,bg=black

# Window status colors
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# Pane border colors
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=black

# Message colors
set -g message-style fg=white,bold,bg=black

# Status bar content
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R #[fg=yellow]#h"

# ===== Plugins =====
# Uncomment and modify to use tmux plugins

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-open'

# Plugin settings
# set -g @continuum-restore 'on'
# set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# ===== OS-Specific Settings =====

# macOS specific settings
if-shell "uname | grep -q Darwin" {
  # macOS clipboard integration
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
}

# Linux specific settings
if-shell "uname | grep -q Linux" {
  # Linux clipboard integration (requires xclip)
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
}

# WSL specific settings
if-shell "grep -q microsoft /proc/version 2>/dev/null" {
  # WSL clipboard integration (requires clip.exe)
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"
}

# ===== Additional Settings =====
# Add any other personal settings below