#!/bin/sh
# Post-uninstallation hook
# This script runs after the uninstallation process
# Copy this file to post-uninstall.sh and customize it

# Source common library if available
if [ -f "../scripts/lib/common.sh" ]; then
  # shellcheck disable=SC1091
  . "../scripts/lib/common.sh"
else
  # Define minimal logging functions if common.sh is not available
  log_info() {
    echo "[INFO] $1"
  }
  
  log_success() {
    echo "[SUCCESS] $1"
  }
  
  log_warning() {
    echo "[WARNING] $1"
  }
  
  log_error() {
    echo "[ERROR] $1" >&2
  }
fi

log_info "Running post-uninstallation hook..."

# Add your custom post-uninstallation commands here
# For example:
# - Clean up remaining files
# - Restore original configuration
# - Remove installed packages
# - Display final message

# Example: Clean up remaining files
# log_info "Cleaning up remaining files..."
# rm -rf "$HOME/.config/dotfiles-generated"
# log_success "Remaining files cleaned up"

# Example: Restore original configuration
# log_info "Restoring original configuration..."
# if [ -f "$HOME/.zshrc.pre-dotfiles" ]; then
#   mv "$HOME/.zshrc.pre-dotfiles" "$HOME/.zshrc"
#   log_success "Original .zshrc restored"
# fi

# Example: Remove installed packages
# log_info "Removing installed packages..."
# if command -v npm >/dev/null 2>&1; then
#   npm uninstall -g typescript eslint prettier
#   log_success "Global npm packages removed"
# fi

# Example: Display final message
# log_info "Thank you for using dotfiles!"
# log_info "If you have any feedback, please let us know at https://github.com/username/dotfiles/issues"

log_success "Post-uninstallation hook completed"