#!/bin/sh
# Post-installation hook
# This script runs after the installation process
# Copy this file to post-install.sh and customize it

# Source common library if available
if [ -f "../scripts/lib/common.sh" ]; then
  # shellcheck disable=SC1091
  . "../scripts/lib/common.sh"
else
  # Define minimal logging functions if common.sh is not available
  log_info() {
    echo "[INFO] $1"
  }
  
  log_success() {
    echo "[SUCCESS] $1"
  }
  
  log_warning() {
    echo "[WARNING] $1"
  }
  
  log_error() {
    echo "[ERROR] $1" >&2
  }
fi

log_info "Running post-installation hook..."

# Add your custom post-installation commands here
# For example:
# - Set up additional software
# - Configure system settings
# - Generate additional configuration files
# - Run additional scripts

# Example: Set up additional software
# if command -v npm >/dev/null 2>&1; then
#   log_info "Installing global npm packages..."
#   npm install -g typescript eslint prettier
#   log_success "Installed global npm packages"
# fi

# Example: Configure system settings
# if [ "$(uname -s)" = "Darwin" ]; then
#   log_info "Configuring macOS settings..."
#   # Set fast key repeat rate
#   defaults write NSGlobalDomain KeyRepeat -int 2
#   # Set fast initial key repeat
#   defaults write NSGlobalDomain InitialKeyRepeat -int 15
#   log_success "Configured macOS settings"
# fi

# Example: Generate additional configuration files
# log_info "Generating additional configuration files..."
# cat > "$HOME/.config/custom-config.json" << EOF
# {
#   "theme": "dark",
#   "font": "JetBrains Mono",
#   "fontSize": 14
# }
# EOF
# log_success "Generated additional configuration files"

# Example: Run additional scripts
# if [ -f "$HOME/.dotfiles/scripts/additional-setup.sh" ]; then
#   log_info "Running additional setup script..."
#   sh "$HOME/.dotfiles/scripts/additional-setup.sh"
#   log_success "Additional setup script completed"
# fi

log_success "Post-installation hook completed"